<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Orders - Admin Dashboard</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/admin.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Poppins:wght@600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

    <div class="admin-layout">
        <div class="admin-overlay"></div> <!-- New Overlay -->
        <aside class="admin-sidebar">
            <i class="fas fa-times close-icon"></i>
            <h3>Admin Panel</h3>
            <ul>
                <li><a href="admin-dashboard.html"><i class="fas fa-th-large"></i> <span>Dashboard</span></a></li>
                <li><a href="products.html"><i class="fas fa-box"></i> <span>Products</span></a></li>
                <li><a href="orders.html" class="active"><i class="fas fa-shopping-bag"></i> <span>Orders</span></a>
                </li>
                <li><a href="customers.html"><i class="fas fa-users"></i> <span>Customers</span></a></li>
                <li><a href="settings.html"><i class="fas fa-cog"></i> <span>Settings</span></a></li>
                <li><a href="../index.html"><i class="fas fa-sign-out-alt"></i> <span>Logout</span></a></li>
            </ul>
        </aside>

        <main class="admin-main-content">
            <div class="admin-top-bar">
                <div style="display: flex; align-items: center; gap: 15px;">
                    <button class="admin-mobile-toggle" style="display: none;"><i class="fas fa-bars"></i></button>
                    <h2>Order Management</h2>
                </div>
                <div class="admin-user-info">
                    <span>Admin User</span>
                    <div class="avatar">A</div>
                </div>
            </div>

            <div class="admin-table-container">
                <div class="admin-actions">
                    <div class="search-bar">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Search orders...">
                    </div>
                    <div>
                        <button class="btn btn-sm btn-outline">Filter by Status</button>
                        <button class="btn btn-sm btn-outline">Export</button>
                    </div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Customer Name</th>
                            <th>Date</th>
                            <th>Total Amount</th>
                            <th>Payment</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#ORD7890</td>
                            <td>Alice Smith</td>
                            <td>Dec 15, 2025</td>
                            <td>$95.00</td>
                            <td>Credit Card</td>
                            <td><span class="status-badge shipped">Shipped</span></td>
                            <td>
                                <button class="table-action-btn btn-edit" title="View Details"><i
                                        class="fas fa-eye"></i></button>
                                <button class="table-action-btn btn-outline" title="Invoice"><i
                                        class="fas fa-file-invoice"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD7889</td>
                            <td>Bob Johnson</td>
                            <td>Dec 15, 2025</td>
                            <td>$45.00</td>
                            <td>PayPal</td>
                            <td><span class="status-badge delivered">Delivered</span></td>
                            <td>
                                <button class="table-action-btn btn-edit" title="View Details"><i
                                        class="fas fa-eye"></i></button>
                                <button class="table-action-btn btn-outline" title="Invoice"><i
                                        class="fas fa-file-invoice"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD7888</td>
                            <td>Charlie Brown</td>
                            <td>Dec 14, 2025</td>
                            <td>$210.00</td>
                            <td>COD</td>
                            <td><span class="status-badge pending">Pending</span></td>
                            <td>
                                <button class="table-action-btn btn-edit" title="View Details"><i
                                        class="fas fa-eye"></i></button>
                                <button class="table-action-btn btn-outline" title="Invoice"><i
                                        class="fas fa-file-invoice"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD7887</td>
                            <td>Diana Prince</td>
                            <td>Dec 14, 2025</td>
                            <td>$135.00</td>
                            <td>Credit Card</td>
                            <td><span class="status-badge delivered">Delivered</span></td>
                            <td>
                                <button class="table-action-btn btn-edit" title="View Details"><i
                                        class="fas fa-eye"></i></button>
                                <button class="table-action-btn btn-outline" title="Invoice"><i
                                        class="fas fa-file-invoice"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD7886</td>
                            <td>Evan Wright</td>
                            <td>Dec 13, 2025</td>
                            <td>$60.00</td>
                            <td>COD</td>
                            <td><span class="status-badge cancelled">Cancelled</span></td>
                            <td>
                                <button class="table-action-btn btn-edit" title="View Details"><i
                                        class="fas fa-eye"></i></button>
                                <button class="table-action-btn btn-outline" title="Invoice"><i
                                        class="fas fa-file-invoice"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <script src="../js/main.js"></script>
</body>

</html>